<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebecca Morgan"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/activity_image"
        app:layout_constraintTop_toTopOf="@id/activity_image"
        app:layout_constraintBottom_toBottomOf="@id/activity_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="12:34 PM"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_name"
        app:layout_constraintBottom_toBottomOf="@id/activity_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mama always said life was like a box of chocolates. You never know what…"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/activity_name"
        app:layout_constraintTop_toBottomOf="@id/activity_name" />
</androidx.constraintlayout.widget.ConstraintLayout>