<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/last_alert_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toxic_comment"
        android:textColor="@color/red"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/last_alert_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/mama_always_said"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/last_alert_label"
        app:layout_constraintTop_toBottomOf="@id/last_alert_label" />
</androidx.constraintlayout.widget.ConstraintLayout>